EVE_CLOUDS
{
	OBJECT
	{
		name = Lilou-clouds-underworld
		body = Lilou
		detailSpeed = 0,6,0
		altitude = 20000
		settings
		{
			_DetailScale = 30
			_UVNoiseTex = TinyPlanetPack/Techo/Eve/Textures/uvnoise1
			_UVNoiseAnimation = 0, 0
			_UVNoiseStrength = 0
			_Color = 215,215,215 ,235
			_speed = 0
			_displacement = 0
			_UVNoiseScale = 0
			_flowSpeed = 0
			_flowStrength = 0
			_MainTex
			{
				value = TinyPlanetPack/Techo/Eve/Textures/SmupiterDeep
			}
			_DetailTex
			{
				value = TinyPlanetPack/Techo/Eve/Textures/detailtex
			}
			_FlowMap
			{
			}
		}
		layerRaymarchedVolume
		{
			color = 50, 50, 50 255
			upwardsCloudSpeed = 5
			scaledFadeEndAltitude = 5300000
			detailNoiseTiling = 15000
			scaledFadeStartAltitude = 3000000
			receivedShadowsDensity = 10
			raymarchingSettings
			{
				lightMarchDistance = 20800
				baseStepSize = 750
				maxStepSize = 3000
				adaptiveStepSizeFactor = 0.0025
				lightMarchSteps = 0
			}
			noise
			{
				worley
				{
					octaves = 8
					periods = 3
					brightness = 1.3
					contrast = 1.5
					lift = 0.5
				}
			}
			coverageMap
			{
				value = TinyPlanetPack/Techo/Eve/Textures/SmupiterBandsLow
				type = AlphaMap
				alphaMask = ALPHAMAP_R
			}
			cloudTypeMap
			{
				value = TinyPlanetPack/Techo/Eve/Textures/cloudtypelow
			}
			cloudTypes
			{
				Item
				{
					typeName = Floor
					interpolateCloudHeights = true
					baseNoiseTiling = 80000
					density = 0.01
					maxAltitude = -20000
					minAltitude = -80000
					coverageCurve
					{
						key = 0.00321579 0.01443481 -0.03297058 19.57472
						key = 0.01177224 0.9764514 0.01987062 0.01987062
						key = 0.06069539 0.4903364 -1.326968 -1.326968
						key = 0.2747427 -0.003249101 -1.609576 -1.609576
						key = 0.4429666 0.006756462 1.113726 1.113726
						key = 0.5023726 0.3016183 -0.8097732 -0.8097732
						key = 0.5636202 0.0176378 -6.05793 -6.05793
						key = 0.6785794 -0.06444599 0.0343262 0.0343262
						key = 1 1 0.06266714 0.06266714
					}
				}
				Item
				{
					baseNoiseTiling = 150000
					detailNoiseStrength = 0
					typeName = Pillar
					maxAltitude = -21000
					minAltitude = -80000
					density = 0.2
					coverageCurve
					{
						key = 0.00321579 0.01443481 -0.03297058 19.57472
						key = 0.1271144 0.9584956 0.01987062 0.01987062
						key = 0.6785794 1.166226 0.0343262 0.0343262
						key = 1.001747 0.6622745 0.06266714 0.06266714
					}
				}
			}
			cloudColorMap
			{
				value = TinyPlanetPack/Techo/Eve/Textures/SmupiterDeep
			}
			detailNoise
			{
			}
		}
	}
	OBJECT
	{
		name = Lilou-clouds0
		body = Lilou
		detailSpeed = 0,6,0
		offset = 180,0,0
		altitude = 20000
		settings
		{
			_DetailScale = 30
			_UVNoiseTex = TinyPlanetPack/Techo/Eve/Textures/uvnoise1
			_UVNoiseAnimation = 0, 0
			_UVNoiseStrength = 0
			_Color = 215,215,215 ,235
			_speed = 0
			_displacement = 0
			_UVNoiseScale = 0
			_flowSpeed = 0
			_flowStrength = 0
			_MainTex
			{
				value = TinyPlanetPack/Techo/Eve/Textures/Smupiter
			}
			_DetailTex
			{
				value = TinyPlanetPack/Techo/Eve/Textures/detailtex
			}
			_FlowMap
			{
			}
		}
		layerRaymarchedVolume
		{
			color = 50, 50, 50 255
			upwardsCloudSpeed = 5
			scaledFadeEndAltitude = 5300000
			detailNoiseTiling = 15000
			scaledFadeStartAltitude = 3000000
			receivedShadowsDensity = 10
			raymarchingSettings
			{
				lightMarchDistance = 20800
				baseStepSize = 750
				maxStepSize = 3000
				adaptiveStepSizeFactor = 0.0025
				lightMarchSteps = 16
			}
			noise
			{
				worley
				{
					octaves = 8
					periods = 3
					brightness = 1.3
					contrast = 1.5
					lift = 0.5
				}
			}
			coverageMap
			{
				value = TinyPlanetPack/Techo/Eve/Textures/SmupiterBandsMid
				type = AlphaMap
				alphaMask = ALPHAMAP_R
			}
			cloudTypeMap
			{
				value = TinyPlanetPack/Techo/Eve/Textures/cloudtypelow
			}
			cloudTypes
			{
				Item
				{
					typeName = Floor
					interpolateCloudHeights = true
					baseNoiseTiling = 80000
					density = 0.002
					maxAltitude = 20500
					minAltitude = -20000
					lightningFrequency = 0.3
					coverageCurve
					{
						key = 0.00321579 0.01443481 -0.03297058 19.57472
						key = 0.01177224 0.9764514 0.01987062 0.01987062
						key = 0.06069539 0.4903364 -1.326968 -1.326968
						key = 0.2747427 -0.003249101 -1.609576 -1.609576
						key = 0.4429666 0.006756462 1.113726 1.113726
						key = 0.5023726 0.3016183 -0.8097732 -0.8097732
						key = 0.5636202 0.0176378 -6.05793 -6.05793
						key = 0.6785794 -0.06444599 0.0343262 0.0343262
						key = 1 1 0.06266714 0.06266714
					}
				}
				Item
				{
					baseNoiseTiling = 150000
					density = 0.5
					typeName = Pillar
					maxAltitude = 20500
					minAltitude = -20000
					coverageCurve
					{
						key = 0.00321579 0.01443481 -0.03297058 19.57472
						key = 0.1271144 0.9584956 0.01987062 0.01987062
						key = 0.6785794 1.166226 0.0343262 0.0343262
						key = 1.001747 0.6622745 0.06266714 0.06266714
					}
				}
			}
			cloudColorMap
			{
				value = TinyPlanetPack/Techo/Eve/Textures/Smupiter
			}
			detailNoise
			{
			}
		}
		layer2D
		{
			macroCloudMaterial
			{
			}
		}
	}
	OBJECT
	{
		name = Lilou-clouds1
		body = Lilou
		detailSpeed = 0,6,0
		offset = 180,0,0
		altitude = 20000
		settings
		{
			_DetailScale = 30
			_UVNoiseTex = TinyPlanetPack/Techo/Eve/Textures/uvnoise1
			_UVNoiseAnimation = 0, 0
			_UVNoiseStrength = 0
			_Color = 215,215,215 ,235
			_speed = 0
			_displacement = 0
			_UVNoiseScale = 0
			_flowSpeed = 0
			_flowStrength = 0
			_MainTex
			{
				value = TinyPlanetPack/Techo/Eve/Textures/Smupiter
			}
			_DetailTex
			{
				value = TinyPlanetPack/Techo/Eve/Textures/detailtex
			}
			_FlowMap
			{
			}
		}
		layerRaymarchedVolume
		{
			color = 50, 50, 50 255
			upwardsCloudSpeed = 5
			scaledFadeEndAltitude = 5300000
			detailNoiseTiling = 15000
			scaledFadeStartAltitude = 3000000
			receiveShadowsFromLayer = Jool-clouds2
			receivedShadowsDensity = 10
			raymarchingSettings
			{
				lightMarchDistance = 20800
				baseStepSize = 750
				maxStepSize = 3000
				adaptiveStepSizeFactor = 0.0025
				lightMarchSteps = 16
			}
			noise
			{
				worley
				{
					octaves = 8
					periods = 3
					brightness = 1.3
					contrast = 1.5
					lift = 0.5
				}
			}
			coverageMap
			{
				value = TinyPlanetPack/Techo/Eve/Textures/SmupiterBandsMid
				type = AlphaMap
				alphaMask = ALPHAMAP_B
			}
			cloudTypeMap
			{
				value = TinyPlanetPack/Techo/Eve/Textures/SmupiterBandsMid
				type = AlphaMap
				alphaMask = ALPHAMAP_B
			}
			cloudTypes
			{
				Item
				{
					typeName = Swirl
					interpolateCloudHeights = true
					baseNoiseTiling = 80000
					minAltitude = 20000
					maxAltitude = 25000
					coverageCurve
					{
						key = 0.00321579 0.01443481 -0.03297058 -0.03297058
						key = 0.02634327 0.9816654 0.111055 0.111055
						key = 0.3164966 0.7820052 -1.475057 -1.475057
						key = 0.9935608 0.01082993 -0.0226933 -0.0226933
					}
				}
				Item
				{
					typeName = Low
					interpolateCloudHeights = true
					baseNoiseTiling = 80000
					maxAltitude = 50000
					minAltitude = 20000
					density = 0.04
					coverageCurve
					{
						key = 0.00321579 0.01443481 -0.03297058 -0.03297058
						key = 0.02634327 0.9816654 0.111055 0.111055
						key = 0.3164966 0.7820052 -1.475057 -1.475057
						key = 0.9935608 0.01082993 -0.0226933 -0.0226933
					}
				}
				Item
				{
					typeName = High
					maxAltitude = 60000
					density = 0.002
					baseNoiseTiling = 80000
					minAltitude = 20000
					coverageCurve
					{
						key = 0.00321579 0.01443481 -0.03297058 -0.03297058
						key = 0.02634327 0.9816654 0.111055 0.111055
						key = 0.5562878 0.9816979 0 0
						key = 0.9935608 0.01082993 -0.0226933 -0.0226933
					}
				}
				Item
				{
					typeName = High2
					maxAltitude = 70000
					baseNoiseTiling = 80000
					minAltitude = 20000
					density = 0.2
					coverageCurve
					{
						key = 0.00321579 0.01443481 -0.03297058 -0.03297058
						key = 0.02634327 0.9816654 0.111055 0.111055
						key = 0.5562878 0.9816979 0 0
						key = 0.9935608 0.01082993 -0.0226933 -0.0226933
					}
				}
			}
			cloudColorMap
			{
				value = TinyPlanetPack/Techo/Eve/Textures/Smupiter
			}
			detailNoise
			{
			}
		}
		layer2D
		{
			macroCloudMaterial
			{
			}
		}
	}
}
